# java-app

./: pom.xml
src/main/java/com/example/javaapp/: JavaAppApplication.java
src/main/java/com/example/javaapp/model/: User.java
src/main/java/com/example/javaapp/servlet/: AddUserServlet.java  ContextListener.java  DeleteUserServlet.java  GetIndexPageServlet.java  UpdateUserServlet.java
src/main/java/com/example/javaapp/util/: Utils.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp
src/test/java/com/example/javaapp/: JavaAppApplicationTests.java
